{
  "version": 2,
  "builds": [
    {
      "src": "notif.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/notif.py"
    }
  ],
  "functions": {
    "main.py": {
      "maxDuration": 60  
    }
  }
}
